//
//  PrefixHeader.pch
//  RaiYeeAdreessBook
//
//  Created by ghm on 15-1-26.
//  Copyright (c) 2015年 HM. All rights reserved.
//

#ifndef RaiYeeAdreessBook_PrefixHeader_pch
#define RaiYeeAdreessBook_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImage+HM.h"

// 自定义Log
#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...)
#endif
#define ALog(...) NSLog(__VA_ARGS__)  

#endif
